API_BASE_URL=http://localhost:8000/api

AWS_PROJECT_REGION=

AWS_S3_URL=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

POSTCODE_JP_API_KEY=
POSTCODE_JP_API_BASE_URL=

APP_TITLE="HAKKEN SOUGO"
APP_NAME="HAKKEN SOUGO"
APP_DESCRIPTION="description"
APP_HID="description"
APP_PORT=3000

AWS_APPSYNC_GRAPHQL_ENDPOINT=
AWS_APPSYNC_AUTHENTICATION_TYPE=
AWS_APPSYNC_REGION=

SENTRY_DSN=https://2f25bc1a3ee0428f8c143b2005402e73@o1290445.ingest.sentry.io/6523040
SENTRY_ENV=local